.contenido
    display: flex
    justify-content: space-around
    align-items: center
.col,.rrssc
    margin: 0px
    padding: 0px
.rrssc
    min-width: 100%
    min-height: 90vh
    .vacio
        min-width: 100%
        min-height: 70%
    .contenido
        min-width: 100%
        min-height: 30%
        padding: 0px 20vw
        a
            text-decoration: none
        i
            font-size: 5.5rem