.main
    min-width: 100vw !important
    max-width: 100vw !important
    min-height: 100vh !important
    max-height: 100vh !important
    display: flex
    justify-content: center
    align-items: center
    background-color: green
    .container
        background-color: darkgreen
        min-width: 95vw
        min-height: 95vh
        margin: 0px
        padding: 0px