.col,.wd
    margin: 0px
    padding: 0px
.mainc
    min-width: 100%
    max-height: 90vh
    margin: 0px
    padding: 0px
    overflow: hidden !important
    .vacio
        .sup
            min-width: 100%
            min-height: 60vh
        .inf
            display: flex
            justify-content: flex-end
            align-items: flex-end
            min-width: 100%
            min-height: 30vh
            .wd
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                text-align: center
                max-width: 95%
                padding: 40px
    .contenido
        max-width: 50vw
        display: flex
        justify-content: flex-end
        align-items: flex-start
        flex-direction: column
        p
            font-size: 1.2rem
            font-weight: 500
            text-align: justify
            margin: 5px 0px
        .primeralinea
            text-indent: 15%
            padding-right: 15%

@media (max-width:1120px)
    .vacio
        max-height: 30vh
    .sup
        display: none
    .col
        min-width: 100%
    .wd
        min-width: 80%
    .inf
        justify-content: center !important
        align-items: center !important
    .contenido
        justify-content: center !important
        align-items: center !important
        .primeralinea
            margin: 0px !important
            padding: 0px !important
            max-width: 80%

@media (max-width:660px)
    .inf
        margin: 0px !important
        padding: 0px !important
    .mainc
        min-height: 100vh !important
        max-height: 200vh !important

@media (max-width:450px)
    .wd
        min-width: 100%
    .contenido
        margin: 50px 0px





    