.col,.perfilc
    margin: 0px
    padding: 0px
.perfilc
    min-width: 100%
    max-height: 88vh
    overflow-y: scroll
    .contenido
        min-width: 40%
        padding: 10px 20px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
    .vacio
        min-width: 20%
    .tarjetaxp
        display: flex
        flex-direction: row
        flex-wrap: wrap
        min-width: 100%
        min-height: 20vh
        max-height: 400px
        margin: 10px 0px
        .puesto,.ano,.duracion,.lugar
            min-height: 25%
            max-height: 25%
            padding: 5px
            display: flex
            justify-content: center
            align-items: center
        .ano,.duracion,.lugar
            max-width: 33.3%
            min-width: 33.3%
        .puesto
            background-color: red
            min-width: 100%
        .ano
            background-color: blue
        .duracion
            background-color: yellow
        .lugar
            background-color: green
        .descripcion
            background-color: purple
            min-width: 100%
            min-height: 50%
            padding: 10px

    