.errorentrada
    min-width: 33%
    font-size: 0.85rem
    color: red
.entradadato
    min-width: 100%
    input
        resize: none
        max-height: 80px
.botonera
    min-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    button
        min-width: 33%
    .blanco
        min-width: 33%
        max-width: 33%
.tarjetainteres
        min-width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        .dato
            min-width: 40%
            max-width: 50px
            border-bottom: 2px solid white
            border-right: 2px solid white
            margin: 10px
            padding: 10px