$transborde : 2px solid rgba(255,255,255,0.5)

.contenido
    display: flex
    justify-content: flex-start
    align-items: center
.col,.trabajosc,.contenido,.fototar
    margin: 0px
    padding: 0px
    .fototar
        display: flex
        justify-content: center
        align-items: center
        margin: 0px
        padding: 0px
.trabajosc
    min-width: 100%
    max-height: 88vh
    overflow-y: scroll
    .contenido
        min-width: 75%
        min-height: 90vh
        flex-direction: column
        .tarjeta
            margin: 10px 0px
            max-height: 30vh
            max-width: 80%
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            .fototar
                border-right: $transborde
                min-height: 100%
                min-width: 30%
                img
                    max-height: 100%
                    max-width: 100%
            .contenidotar
                min-height: 100%
                min-width: 70%
    .vacio
        min-width: 25%
.contenidotar
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .titulo,.releaseordev,.descripcion,.autor,.link
        display: flex
        justify-content: center
        align-items: center
    .titulo,.releaseordev,.autor,.link
        max-height: 10%
        min-height: 10%
        min-width: 50%
        max-width: 50%
    .descripcion
        padding: 5px
    .titulo,.releaseordev
        border-bottom: $transborde
    .autor,.link
        border-top: $transborde
    .titulo,.autor
        border-right: $transborde
    