.bloquenav
    min-height: 10vh
    min-width: 100vw
    margin: 0px
    display: flex
    justify-content: center
    align-items: center
    a
        text-decoration: none
        margin: 0px
        padding: 0px
    .opcionweb,.opcionrrss
        cursor: pointer
    .opcionweb
        margin: 0px 20px
        padding: 0px 20px
        min-height: 10vh
        display: flex
        justify-content: center
        align-items: center
        &:hover
            border-top: 2px solid white
    .opcionrrss
        margin: 0px 25px
        min-height: 10vh
        display: flex
        justify-content: center
        align-items: center
        i
            font-size: 2.5rem
        &:hover
            i
                color: red
    .activa
        div
            border-top: 2px solid yellow !important
            color: yellow

@media (max-width:650px)
    a
        min-width: 50%
