.padraso
    max-width: 100vw
    background-color: black
    background-size: cover
    background-position: center
.container,.nav,.padraso
    margin: 0px
    padding: 0px
.container
    min-width: 100vw
    min-height: 90vh
.nav
    min-width: 100vw
    min-height: 10vh

@media (max-width:650px)
    .nav
        max-height: 30vh
