.login
    .dato
        margin: -10px 10px
        min-width: 100%
    button
        min-width: 100%
        margin: 10px
    .advertencia
        margin: 5px auto
        min-width: 100%
        text-align: center
        font-weight: 700
        color: red
