.navegacion
    min-width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .grupoperfil
        margin: 10px auto
    .boton
        font-size: 0.8rem
        background-color: red
        min-width: 100%