.container
    .sup
        max-height: 60vh
        .puesto,.ano,.duracion,.lugar
            max-width: 23%
            margin: -10px 5px
        .descripcion
            min-width: 100%
            textarea
                resize: none
                min-height: 100px
        .botonera
            min-width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: nowrap
            button
                margin: 0px 15px
                background-color: transparent
                border: 2px solid white
                border-radius: 5px
                i
                    margin: 15px
                    color: white
                    font-size: 1.5rem
        .queja
            button
                border: 2px solid red !important
            i
                color: red !important
    .inf
        overflow-y: scroll
        max-height: 40vh
        .item
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin: 15px 0px
            max-width: 50%
            p
                padding: 5px
        .ano,.duracion,.lugar
            min-width: 22%
            display: flex
            justify-content: center
            align-items: center
        .puesto
            min-width: 100%
            text-align: justify
            border-bottom: 2px solid white
        .descripcion
            min-width: 100%
            text-align: justify
        .duracion
            border-left: 2px solid white
            border-right: 2px solid white
        