.entradadato
    min-width: 100%
    textarea
        resize: none
        min-height: 250px
.datopeque
    min-width: 40%
    margin: 0px 30px
.botonera
    min-width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    button
        min-width: 20%
.advertencia
    margin: 5px 10px
    min-width: 100%
    text-align: center
    font-weight: 700
    color: red